# LuNCh

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lunch/: Application.java
src/main/java/lunch/api/: AppApi.java  IotApi.java
src/main/java/lunch/model/: Person.java
src/main/java/no/netcompany/apps/lunch/: LunchApplication.kt
src/main/java/no/netcompany/apps/lunch/configuration/: FirebaseConfiguration.kt
src/main/java/no/netcompany/apps/lunch/model/: LunchEvent.kt  LunchLog.kt  Person.kt
src/main/java/no/netcompany/apps/lunch/resolver/: Mutation.kt  Query.kt
src/main/java/no/netcompany/apps/lunch/service/: RegistrationService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: person.graphqls  registration.graphqls
